<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Employee Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
  <div class="col-md-12">
  	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Employee Management App</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="addemp">Add Employee</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container p-5">
  <div class="container">
	<div class="row">
	<div class="col-md-6 offset-md-3">
	<div class="card">
	<div class="card-body">
	<h3 class="text-centre text-primary">Add Employee Details</h3>
<form th:action="@{/register}" method="post">
  <div class="form-group">
    <label for="name" class="form-label">Name</label>
    <input type="text" class="form-control" name="name" id="name" aria-describedby="">
  </div>
  <div class="form-group">
    <label for="age" class="form-label">Age</label>
    <input type="number" class="form-control" name="age" id="age" aria-describedby="">
  </div>
  <div class="form-group">
    <label for="designation" class="form-label">Designation</label>
    <input type="text" class="form-control" name="designation" id="designation" aria-describedby="">
  </div>
  <div class="form-group">
    <label for="department" class="form-label">Department</label>
    <input type="text" class="form-control" name="department" id="department" aria-describedby="">
  </div>
  <div class="form-group">
    <label for="address" class="form-label">Address</label>
    <input type="text" class="form-control" name="address" id="address" aria-describedby="">
  </div>
  <div class="form-group">
    <label for="salary" class="form-label">Salary</label>
    <input type="number" class="form-control" name="salary" id="salary" aria-describedby="">
  </div>
  <button type="submit" class="btn btn-primary btn-block">Submit</button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>