<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Employee Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
  <div class="col-md-12">
  	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Employee Management App</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="addemp">Add Employee</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div th:if=${session.msg}>
		<div class="alert alert-success" role="alert" th:text="${session.msg}">
		</div>
		 <!-- <th:block th:text="${#session.removeAttribute('msg')}"></th:block> -->
</div>
<div class="container p-5">
<div class="col-md-12">
	<div class="row">
		<table class="table table-striped">
		  <thead class="bg-primary text-white">
		    <tr>
		      <th scope="col">ID</th>
		      <th scope="col">Name</th>
		      <th scope="col">Age</th>
		      <th scope="col">Designation</th>
		      <th scope="col">Department</th>
		      <th scope="col">Address</th>
		      <th scope="col">Salary</th>
		      <th scope="col">Action</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr th:each="e :${emp}">
		      <th th:text="${e.id}"></th>
					<td th:text="${e.name}"></td>
					<td th:text="${e.age}"></td>
					<td th:text="${e.designation}"></td>
					<td th:text="${e.department}"></td>
					<td th:text="${e.address}"></td>
					<td th:text="${e.salary}"></td>
					<td><a class="btn btn-sm btn-primary"
						th:href="@{/edit/{id}(id=${e.id})}">Edit</a> <a
						class="btn btn-sm btn-danger"
						th:href="@{/delete/{id}(id=${e.id})}">Delete</a></td>
				</tr>
		  </tbody>
		</table>
	</div>
</div>
</div>
</div>

<div class="container">

	<p>Total Emp: [[${totalItem}]]</p>
	<nav aria-label="Pagination">
	  <ul class="pagination">
	    <li th:if="${currentPage !=0}" class="page-item">
	      <a class="page-link" th:href="@{'/page/'+${currentPage-1}}">Previous</a>
	    </li>
	    <li th:each="i:${#numbers.sequence(1, totalPages)}" th:classappend="${currentPage==i-1 ? 'active' : ''}" class="page-item">
	    <a class="page-link" th:href="@{'/page/'+${i-1}}">[[${i}]]</a></li>
	    <li th:if="${currentPage+1!=totalPages}" class="page-item">
	      <a class="page-link" th:href="@{'/page/'+${currentPage+1}}">Next</a>
	    </li>
	  </ul>
	</nav>

		 <!-- <nav aria-label="Page navigation example">
			<ul class="pagination">
				<li th:if="${currentPage !=0}" class="page-item"><a class="page-link" th:href="@{'/page/'+${currentPage-1}}">Previous</a></li>


				<li th:each="i:${#numbers.sequence(1,totalPages)}"  th:classappend="${currentPage==i-1 ? 'active' : '' }"  class="page-item">
				
				<a class="page-link" th:href="@{'/page/'+${i-1}}">[[${i}]]</a>
				
				
				</li>

				<li th:if="${currentPage+1!=totalPages}" class="page-item"><a class="page-link" th:href="@{'/page/'+${currentPage+1}}">Next</a></li>
			</ul>
		</nav>  -->
	</div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>